# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=https://englishanimewebsite.vercel.app,https://proxy-server.zhtamim07.workers.dev,https://server-backup-1.zhtamim07.workers.dev,https://server-backup-2.zhtamim07.workers.dev,https://server-backup-3.zhtamim07.workers.dev

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444
